<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>DUCK Сервіс</title>
  </head>
  <body>
    <div class="container wrapper">
      <main class="row">
        <div
          class="info col-md-8 d-flex flex-column justify-content-center px-5-md py-5-md"
        >
          <h1 translate="no">DUCK Сервіс</h1>
          <p class="subtitle my-2">
            Роздрібна торгівля деталями та приладдям для автотранспортних
            засобів та інші послуги.
          </p>
        </div>

        <div
          class="form col-md-4 d-flex flex-column justify-content-center px-4 py-5-md py-3"
        >
          <h3>Залиште свої контакти</h3>
          <p class="subtitle my-2">
            Наш менеджер з Вами зв'яжеться у найближчий час
          </p>

          <form onsubmit="clean()">
            <div class="form-floating my-3">
              <input
                type="text"
                class="form-control"
                id="floatingTextarea"
                placeholder="Ваше ім'я"
                aria-label="Ваше ім'я"
                required
              />

              <label for="floatingTextarea">Ваше ім'я</label>
            </div>

            <div class="form-floating">
              <input
                type="tel"
                class="form-control tel-input"
                id="floatingInputValue"
                placeholder="Номер телефона"
                pattern="[0-9]*"
                maxlength="12"
                onclick="change()"
                oninput="value = value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                required
              />

              <label for="floatingInputValue">Номер телефона</label>
            </div>

            <div class="form-floating my-3">
              <textarea
                class="form-control comment-input"
                placeholder="Leave a comment here"
                id="floatingTextarea"
                maxlength="250"
              ></textarea>
              <label for="floatingTextarea">Коментарій</label>
            </div>

            <input
              type="submit"
              class="btn btn-primary btn-submit"
              id="clear"
              value="Відправити"
            />
          </form>
        </div>
        <div class="footer text-center my-3">
          © Duck Service 2022. Всі права захищені
        </div>
      </main>

      <footer></footer>
    </div>

    <script>
      function change() {
        var txt = 38;
        document.getElementById("floatingInputValue").value = txt;
      }

      var input = document.querySelector("#clear");
      var textarea = document.querySelector(".comment-input");

      input.addEventListener(
        "click",
        function () {
          textarea.value = "";
        },
        false
      );

      function clean() {
        var x = "";
        document.getElementById("floatingInputValue").value = x;
        document.getElementById("floatingTextarea").value = x;
        // document.getElementById("textarea").value = x;
      }

      const txt = document.getElementsByTagName("textarea");
      for (let i = 0; i < txt.length; i++) {
        txt[i].setAttribute(
          "style",
          "height:" + txt[i].scrollHeight + "px;overflow-y:hidden;"
        );
        txt[i].addEventListener("input", OnInput, false);
      }

      function OnInput() {
        this.style.height = 0;
        this.style.height = this.scrollHeight + "px";
      }
    </script>
  </body>
</html>
