html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 100%;
}

main {
  flex: 1 1 auto;
  position: relative;
}

body {
  background: rgb(37, 37, 37);
  background: radial-gradient(
    circle,
    rgba(37, 37, 37, 1) 0%,
    rgba(7, 7, 7, 1) 50%
  );
}

.tel-input {
  border-top-right-radius: 0.375rem !important;
  border-bottom-right-radius: 0.375rem !important;
}

.comment-input {
  max-height: 200px !important;
  min-height: calc(3.5rem + 2px) !important;
}

h1,
h3,
.footer {
  color: #fff;
}
h3 {
  font-size: 28px;
}

.form {
  background: hsla(0, 0%, 100%, 0.08);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
}

.btn-submit {
  width: 100% !important;
  padding: 15px;
  font-size: 16px;
  line-height: 20px;
}

.subtitle {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

h1 {
  font-size: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
}
.info {
  padding-left: 50px !important;
}

@media (max-width: 767px) {
  .form {
    height: 100% !important;
    backdrop-filter: none !important;
  }
  h1 {
    font-size: 40px;
  }
  .info {
    padding: 0 25px !important;
  }
}
